server {
        listen       80;
#	listen	     443;
#	if ($server_port = 80) {
#	return 301 https://$server_name$request_uri;
#	}
#	ssl on;
#	ssl_certificate   cert/214223844850464.pem;
 #   	ssl_certificate_key  cert/214223844850464.key;
#    	ssl_session_timeout 5m;
 #   	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
 #  	 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #  	ssl_prefer_server_ciphers on;
        server_name  www.blog.com;
        index index.php;
        root /var/www/html/blog/public;

        #location / {
         #       index index.html index.php;
          #      if (!-e $request_filename) {
           #             rewrite ^/(.*)$ /index.php/$1 last;
            #    }
         #}

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ .*\.php/?.*$ {
                #fastcgi_pass  127.0.0.1:9000;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;

                set $fastcgi_script_name2 $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
                        set $fastcgi_script_name2 $1;
                        set $path_info $2;
                }

                fastcgi_param   PATH_INFO $path_info;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name2;
                fastcgi_param   SCRIPT_NAME $fastcgi_script_name2;

        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 30d;
        }
        location ~ .*\.(js|css)?$
        {
                expires 1h;
        }
        access_log  /var/nginx/logs/access/blog.log;
        error_log  /var/nginx/logs/error/blog.log;
}
